# GOOGLE_CLIENT_ID = 942360593119-830tlnop7h6p0inhcnqc8u45kltn575d.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# NEXT_AUTH_SECRET = MXIEql+PhOncplyLbuYuVokMXECKwb8PPIho71eqd34=